    ..   ..   ..   ..   ..  ...  ...  ..   ..   ..   ..    ./%@@@%/. .  ...  ...  ...  ..   ..   ..   ..   ..   ..  ...  ...  ...  ..   ..   ..   ..   
    ...  ...  ...  ..   ..   ..   ..   ..   ..  &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# ..   ..   ..  ...  ...  ...  ..   ..   ..   ..   ..   ..  ...  ...  ...
    ..   ..   ..   ..  ...  ...  ... @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(.  ..   ..   ..   ..   ..   ..  ...  ...  ...  ..   ..   ..   ..   
    ...  ...  ...  ..   ..   ..   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   ..  ...  ...  ...  ..   ..   ..   ..   ..   ..  ...  ...  ...
       ..   ..   ..   ..  ..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..   ..   ..   ..   ..   ..  ...  ...  ...  ..   ..   ..   ..   
    ...  ...  ...  ..   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ..  ...  ...  ...  ..   ..   ..   ..   ..   ..  ...  ...  ...
       ..   ..   .. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(   ..   ..   ..   ..   ..  ...  ...  ...  ..   ..   ..   ..   
    ...  ...  ..,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ..  ...  ...  ...  ..   ..   ..   ..   ..   ..  ...  ...  ...
       ..   . @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ..   ..   ..   ..   ..  ...  ...  ...  ..   ..   ..   ..   
    ...  ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(.  ...  ...  ...  ..   ..   ..   ..   ..   ..  ...  ...  ...
       ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ..   ..   ..   ..   ..  ...  ...  ...  ..   ..   ..   ..   
    ...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ...  ...  ...  ..   ..   ..   ..   ..   ..  ...  ...  ...
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..   ..   ..   ..   ..  ...  ...  ...  ..   ..   ..   ..   
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ...  ...  ...  ..   ..   ..   ..   ..   ..  ...  ...  ...
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   ..   ..   ..   ..  ...  ...  ...  ..   ..   ..   ..   
    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..  ...  ..   @@@@@@@@@@@@@@@@@@@@@@@ ...  ...  ...  ..   ..   ..   ..   ..   ..  ...  ...  ...
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ..   ..   ..  ...   @@@@@@@@@@@@@@@@   ..   ..   ..   ..  ...  ...  ...  ..   ..   ..   ..   
    .. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.. @@@@@@@@@@@@@@@ ...  ..   ..   @@@@@@(.  ..   .  ....  ...  ...  ..   ..   ..   ..   ..   ..  ...  ...  ...
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..   .@@@@@@@@@@@@@@@@@% ..   ..  @ .  ...  ...  ..   ..   ..   ..   ..   ..  ...  ...  ...  ..   ..   ..   ..   
    ...  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ..   .. @@@@@@@@@@@@@@@@@@@@@@@@@ ..   ..   ..   ..   ..  ...  ...  ...  ..   ..   ..   ..   ..   ..  ...  ...  ...
       .. @@@@@@@@@@@@@@@@@@@@@@@@@*...  ..    @@@@@@@@@@@@@@@@@@@@@@@%..  ... (@@@@@@@@@@@@@@@@@@@@@@@@% .   ..   ..  ...  ...  ...  ..   ..   ..   ..   
    ...  ..@@@@@@@@@@@@@@@@@@@@@@...   ..   ..@@@@@@@@@@@@@@@@@@@@@@@ ..   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .   ..   ..   ..   ..   ..  ...  ...  ...
       ..   @@@@@@@@@@@@@@@@@@@%..  ...  .. &@@@@@@@@@@@@@@@@@@@@@@@@ .. .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ...  ...  ...  ..   ..   ..   ..   
    ...  ... @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ..   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   ..   ..   ..  ...  ...  ...
       ..   ..&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ..   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ...  ..   ..   ..   ..   
    ...  ...  . @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..  .. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ..   ..  ...  ...  ...
       ..   ..   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   .. .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   ..   ..   ..   
    ...  ...  ... *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ...  ...  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  ...  ...  ...
       ..   ..   .. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   ..   ..   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   ..   ..   
    ...  ...  ...  .. @@@@@@@@@@@@@@@@@@@@@@@@@@@@.  ...  . .  ...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,  ...  ...
       ..   ..   ..   .%@@@@@@@@@@@@@@@@@@@@@@@@   ..   @@@  ..   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   ..   
    ...  ...  ...  ..   .@@@@@@@@@@@@@@@@@@@@@   ..  #@@@@...  .@@@@@@@@@@@@@@@@@@@@@.  ..    &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  ...
       ..   ..   ..   ..   @@@@@@@@@@@@@@@@@@ ..   *@@@@@    ..,@@@@@@@@@@@@@@@@@ .  ...  ..   ..,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.   
    ...  ...  ...  ..   ..   &@@@@@@@@@@@@@@@@   .@@@@@@( ...  @@@@@@@@@@@@@@@@@@@@@@@  ..   ..  ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...
       ..   ..   ..   ..  ...  .@@@@@@@@@@@@@@@@@@@@@@@@..   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   ..   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
    ...  ...  ...  ..   ..   ..   @@@@@@@@@@@@@@@@@@@@@   ...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
       ..   ..   ..   ..  ...  ...   @@@@@@@@@@@@@@@@@# ..   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ...  ...  ...  ..   ..   ..   ..    @@@@@@@@@@@@@@..  ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .   ..  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       ..   ..   ..   ..  ...  ...  ...  ..&@@@@@@@@@#  .. ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   ..  ...  ..&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ...  ...  ...  ..   ..   ..   ..   ..   .. @@@@@@...  .@@@@@@@@@@@@@@@@@@#. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ..   ..  @@@@@@@@@@@@@@@@@@@@@@@@@@@.
       ..   ..   ..   ..  ...  ...  ...  ..   ..  @@    .. @@@@@@@@@@@@@@@@@@.  ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ...  ...@@@@@@@@@@@@@@@@@@@@@@@@/  
    ...  ...  ...  ..   ..   ..   ..   ..   ..   ..  ...  *@@@@@@@@@@@@@@@@@@ ..   . @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ..   .@@@@@@@@@@@@@@@@@@@@@@ ...
       ..   ..   ..   ..  ...  ...  ...  ..   ..   ..   ..@@@@@@@@@@@@@@@@@@@.  ...  ...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..  @@@@@@@@@@@@@@@@@@@ ..   
     ..  ...  ...  ..   ..   ..   ..   ..   ..   ..  ...  @@@@@@@@@@@@@@@@@@% ..   ..   ..   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..  ...
     ..  ...  ...  ..   ..   ..   ..   ..   ..   ..  ...  @@@@@@@@@@@@@@@@@@@  ...  ...  ...  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ..   ...   
    ..   ..  Md. Nazmus Sakib // ID: 2312575642  ..  ..   @@@@@@@@@@@@@@@@@@@ ..   ..   ..   ..   . %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   ..   ...  
    ...  ...  ...  ..   ..   ..   ..   ..   ..   ..  ...  @@@@@@@@@@@@@@@@@@@ ..   ..   ..   ..  ...  ...   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ..  ...  ...
       ..   ..   ..   ..  ...  ...  ...  ..   ..   ..   ..(@@@@@@@@@@@@@@@@@@@  ...  ...  ..   ..   ..   ..   ..   #@@@@@@@@@@@@@@@@@@@@@@@ .   ..   ..   
    ...  ...  ...  ..   ..   ..   ..   ..   ..   ..  ...   @@@@@@@@@@@@@@@@@@@@.   ..   ..   ..  ...  ...  ...  *@@@@@@@@@@@@@@@@@@@@@@@@ .  ...  ...  ...
       ..   ..   ..   ..  ...  ...  ...  ..   ..   ..   .. @@@@@@@@@@@@@@@@@@@@@...  ...  ..   ..   ..   ..  @@@@@@@@@@@@@@@@@@@@@@@@@@.   ..   ..   ..   
    ...  ...  ...  ..   ..   ..   ..   ..   ..   ..  ...  . @@@@@@@@@@@@@@@@@@@@@@ ..   ..   ..  ...  ...&@@@@@@@@@@@@@@@@@@@@@@@@@@@.   ..  ...  ...  ...
       ..   ..   ..   ..  ...  ...  ...  ..   ..   ..   ..  @@@@@@@@@@@@@@@@@@@@@@@@@@..  ..   ..   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..  ..   ..   ..   ..   
    ...  ...  ...  ..   ..   ..   ..   ..   ..   ..  ...  ...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   ..   ..  ...  ...  ...
       ..   ..   ..   ..  ...  ...  ...  ..   ..   ..   ..   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..  ...  ..   ..   ..   ..   
    ...  ...  ...  ..   ..   ..   ..   ..   ..   ..  ...  ...  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..   ..   ..   ..  ...  ...  ...
       ..   ..   ..   ..  ...  ...  ...  ..   ..   ..   ..   .. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(...  ...  ...  ..   ..   ..   ..   
    ...  ...  ...  ..   ..   ..   ..   ..   ..   ..  ...  ...  ..,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&  ..   ..   ..   ..   ..  ...  ...  ...
       ..   ..   ..   ..  ...  ...  ...  ..   ..   ..   ..   ..   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.   ..  ...  ...  ...  ..   ..   ..   ..   
    ...  ...  ...  ..   ..   ..   ..   ..   ..   ..  ...  ...  ...  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ...  ..   ..   ..   ..   ..   ..  ...  ...  ...
       ..   ..   ..   ..  ...  ...  ...  ..   ..   ..   ..   ..   ..   @@@@@@@@@@@@@@@@@@@@@@@@@@@# ..   ..   ..   ..  ...  ...  ...  ..   ..   ..   ..   
